<!doctype html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Про нас</title>
</head>
    <style>
        body {
                font-family: 'Montserrat', sans-serif;
                background-color: DarkGray ;

        }

        header {
                position: fixed; top: 0; left: 0; right: 0;
        }
        
        span {
            font-family: 'Montserrat', sans-serif;
        }

        a {
                font-family: var(--bs-body-font-family);
                font-size: var(--bs-body-font-size);
                font-weight: var(--bs-body-font-weight);
                line-height: var(--bs-body-line-heigh);

        }

        h1 {
                color: white;
        }

        .container {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
        }

        h5 {
                color: white;
        }

        header {
                z-index:99999999
        }

    </style>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom bg-white">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Programmer's  archive</span>
            <h5>-</h5>
            <img src="https://cdn-icons-png.flaticon.com/512/4529/4529984.png" width="40" height="40">
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="https://ramil342.github.io/Programmer-s-archive/" class="nav-link" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="https://ramil342.github.io/Programmer-s-archive/about" class="nav-link active">About</a></li>
          <li class="nav-item"><h5>.</h5></li>

        </ul>
      </header>
</body>
</html>