<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
</head>
    <style>

        body {
                margin: 0;
                font-family: var(--bs-body-font-family);
                font-size: var(--bs-body-font-size);
                font-weight: var(--bs-body-font-weight);
                line-height: var(--bs-body-line-height);
                color: var(--bs-body-color);
                text-align: var(--bs-body-text-align);
                background-color: DarkGray;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: transparent;
        }

        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #0dcaf0;
            --bs-black: #000;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-gray-100: #f8f9fa;
            --bs-gray-200: #e9ecef;
            --bs-gray-300: #dee2e6;
            --bs-gray-400: #ced4da;
            --bs-gray-500: #adb5bd;
            --bs-gray-600: #6c757d;
            --bs-gray-700: #495057;
            --bs-gray-800: #343a40;
            --bs-gray-900: #212529;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #0dcaf0;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-primary-rgb: 13,110,253;
            --bs-secondary-rgb: 108,117,125;
            --bs-success-rgb: 25,135,84;
            --bs-info-rgb: 13,202,240;
            --bs-warning-rgb: 255,193,7;
            --bs-danger-rgb: 220,53,69;
            --bs-light-rgb: 248,249,250;
            --bs-dark-rgb: 33,37,41;
            --bs-white-rgb: 255,255,255;
            --bs-black-rgb: 0,0,0;
            --bs-body-color-rgb: 33,37,41;
            --bs-body-bg-rgb: 255,255,255;
            --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
        }

        span {
            font-family: 'Montserrat', sans-serif;
        }

        .container {
                width: 92%;
                max-width: 1750px;
                margin: auto;
        }

        .topcontainer {
                width: 90.45%;
                max-width: 1750px;
                margin: auto;
                margin-top: 120px;
        }

        .zoom {
                margin-top: 13px;
                margin-left: 24px;
                margin-right: 24px;
                transition: transform .3s; /* Animation */
                margin: 0 auto;
        }

        .zoom:hover {
                transform: scale(1.03); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .container2 {
                float: right;
                position:absolute;
                top: 172px;
                left:45%;
        }

        header {
                position: fixed; top: 0; left: 0; right: 0;
        }

        .mb-4 {
                margin-bottom: 1.5rem!important;
        }

        h5 {
                color: white
        }

        header {
                z-index: 99999;
        }

    </style>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom bg-white">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Programmer's  archive </span>
            <h5>-</h5>
            <img src="https://cdn-icons-png.flaticon.com/512/4529/4529984.png" width="40" height="40">
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="https://ramil342.github.io/Programmer-s-archive/" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="https://ramil342.github.io/Programmer-s-archive/fp/about" class="nav-link">About</a></li>
        </ul>
    </header>

    <div class="zoom">
        <div class="topcontainer">
            <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
                <div class="col-md-6 px-0">
                  <h1 class="display-4 fst-italic">Первый взлом</h1>
                  <p class="lead my-3">Однажды я посмотрел фильм(точно не помню какой) в фильме взломали пользователя соц. сети, посмотрев этот эпизод в фильме, я решил это повторить, также мотивацией послужил спор.. </p>
                  <p class="lead mb-0"><a href="https://ramil342.github.io/Programmer-s-archive/fp" class="text-white fw-bold text-decoration-none">Продолжить читать...</a></p>
                </div>
              </div>
        </div>
    </div>

    <div class="zoom">
        <div class="container">
            <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
                <div class="col-md-6 px-0">
                  <h1 class="display-4 fst-italic">Проект "Успех"</h1>
                  <p class="lead my-3">Когда я учил синтаксис написания телеграм ботом меня мучала мысль того, что все эти проекты есть, а я хотел создать что-то "уникальное" и тогда у меня появилась идея.. </p>
                  <p class="lead mb-0"><a href="https://ramil342.github.io/Programmer-s-archive/sp" class="text-white fw-bold text-decoration-none">Продолжить читать...</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="zoom">
        <div class="container">
            <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
                <div class="col-md-6 px-0">
                  <h1 class="display-4 fst-italic">Первый сайт</h1>
                  <p class="lead my-3">Создавая разные проекты я постоянно думал, что все это пустяки нужно создать сайт, а я неособо хотел разбираться в этом всем html, css, django всё это мне казалось сложным.. </p>
                  <p class="lead mb-0"><a href="#" class="text-white fw-bold text-decoration-none">Продолжить читать...</a></p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>